{
  "name": "integreat-queue-bull",
  "version": "0.3.0",
  "description": "Redis queue for Integreat - based on Bull",
  "keywords": [
    "redis",
    "bull",
    "queue",
    "integreat"
  ],
  "author": "Kjell-Morten Bratsberg Thorsen <kjellmorten@integreat.io>",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "node --import tsx --test --enable-source-maps --experimental-test-coverage --test-reporter node-test-reporter 'src/**/*.test.ts'",
    "test:watch": "npm run dev",
    "dev": "node --import tsx --test --enable-source-maps --test-reporter node-test-reporter --watch 'src/**/*.test.ts' || exit 0",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit --strict",
    "lint": "eslint src",
    "verify": "npm run lint && npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-queue-bull.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-queue-bull/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-queue-bull#readme",
  "dependencies": {
    "bull": "^3.29.3"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^8.0.0",
    "@types/bull": "^3.15.9",
    "@types/sinon": "^9.0.10",
    "integreat": "^0.7.45",
    "sinon": "^9.2.3"
  }
}
