{
  "name": "integreat-queue-bull",
  "version": "0.2.2",
  "description": "Redis queue for Integreat - based on Bull",
  "keywords": [
    "redis",
    "bull",
    "queue",
    "integreat"
  ],
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "pretest": "npm run lint && npm run build",
    "test": "nyc --reporter=text-summary ava --config ./ava-dist.config.js",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "prepare": "npm run build",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report",
    "lint": "tslint --project tsconfig.json --config tslint.json"
  },
  "engines": {
    "node": ">= 10.0",
    "npm": ">= 5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-queue-bull.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-queue-bull/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-queue-bull#readme",
  "dependencies": {
    "@types/bull": "^3.12.1",
    "bull": "^3.13.0"
  },
  "devDependencies": {
    "@types/sinon": "^7.5.2",
    "ava": "^3.5.0",
    "coveralls": "^3.0.7",
    "nock": "^12.0.3",
    "nyc": "^15.0.0",
    "prettier": "^1.18.2",
    "sinon": "^9.0.1",
    "ts-node": "^8.7.0",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.16.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.8.3"
  }
}
